<!doctype html>
<html lang="en" ng-app="phonecatApp">
  <head>
    <meta charset="utf-8">
    <title>Google Phone Gallery</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app.css" />
    <script src="lib/angular/angular.js"></script>
    <script src="app.js"></script>
  </head>
  <body ng-controller="PhoneListController">

    

    {{twothree.type}}

    <table>
<tr>
    <td>{{oneone.type}}</td>
    <th></th>
    <td></td>
    <th></th>
    <td></td>
    <th></th>
    <td></td>
    <th></th>
</tr>
    <tr>
        <th></th>
        <td></td>
        <th>{{twothree.type}}</th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
    </tr>
    <tr>
    <td></td>
    <th></th>
    <td></td>
    <th></th>
    <td></td>
    <th></th>
    <td></td>
    <th></th>
    </tr>
    <tr>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
    </tr>

</table>

  </body>
</html>
